<!DOCTYPE html>
<html>
<head>
 
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 10%;
  height: 800px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 90%;
  border-left: none;
  height: 800px;
}
.my_footer {
  background-color: aqua;
}
</style>
</head>
<body>

<h2>Welcome to What Really Matters</h2>
<p>All of our food is devised into sections on the right side for a simple-to-use website!</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Protein Foods')"id="defaultOpen">Protein Foods</button>
  <button class="tablinks" onclick="openCity(event, 'Dairy')">Dairy</button>
  <button class="tablinks" onclick="openCity(event, 'Grains')">Grains</button>
  <button class="tablinks" onclick="openCity(event, 'Fruits')">Fruits</button>
  <button class="tablinks" onclick="openCity(event, 'Vegetables')">Vegetables</button>
</div>

<div id="Protein Foods" class="tabcontent">
    <div id="Products" >
        <h3>Protein Foods</h3>
    
        <h3>Our animals are raised without hormones!</h3>
        <p>We preselected products based on your restrictions.</p>
        Choose items to buy:
        <div id="displayProductProtein Foods"></div>
        <div id="displayCartProtein Foods"></div>
        <button id="addCart" type="button" class="block" onclick="selectedItems('FoodsCart')">
            Add selected items to cart.
        </button>  
            <h3>Cart</h3>
            <p>Here is your cart.</p>
            <div class = "FoodsCart" id="FoodsCart"></div>
        </div>
  </div>
  
  
</div>

<div id="Dairy" class="tabcontent">
    <div id="Products" >
        <h3>Dairy</h3>
        <h3>The only way to have dairy is from our store!</h3>
        <p>Here's what we have in stock at the moment</p>
           
           <div id="displayProductDairy"></div>
           <div id="displayCartDairy"></div>
           
           <button id="addCart" type="button" class="block" onclick="selectedItems('FoodsCart')">
              Add selected items to cart.
          </button>
         
            <h3>Cart</h3>
            <p>Here is your cart.</p>
            <div class = "FoodsCart" id="FoodsCart">
          </div>
      </div>
</div>

<div id="Grains" class="tabcontent">
    <h3>Grains</h3>
    <div id="Products" >
        <h3>The only thing better than cereal would be cereal from us!</h3>
        <p>You'll find only the finest selection</p>
      
           <div id="displayProductGrains"></div>
           <div id="displayCartGrains"></div>
           <button id="addCart" type="button" class="block" onclick="selectedItems('FoodsCart')">
              Add selected items to cart.
          </button>
          
            <h3>Cart</h3>
            <p>Here is your cart.</p>
            <div class = "FoodsCart" id="FoodsCart"></div>
          </div>
      </div>
</div>
<div id="Fruits" class="tabcontent">
    <h3>Fruits</h3>
    <div id="Products" >
        <h3>Only the freshest of fruits are sold all year round!</h3>
        <p>An apple a day can keep the doctor away!</p>

           <div id="displayProductFruits"></div>
           <div id="displayCartFruits"></div>
           <button id="addCart" type="button" class="block" onclick="selectedItems('FoodsCart')">
              Add selected items to cart.
          </button>
          
            <h3>Cart</h3>
            <p>Here is your cart.</p>
            <div class = "FoodsCart" id="FoodsCart"></div>
          </div>
      </div>
</div>
<div id="Vegetables" class="tabcontent">
    <h3>Vegetables</h3>
    <div id="Products" >
        <h3>Fun fact! Tomatos are actually a fruit.</h3>
        <p>A true fact is that our vegetables are grown from local farmers!</p>
           <div id="displayProductVegetables"></div>
           <div id="displayCartVegetables"></div>
           <button id="addCart" type="button" class="block" onclick="selectedItems('FoodsCart')">
              Add selected items to cart.
          </button>
          
            <h3>Cart</h3>
            <p>Here is your cart.</p>
            <div class = "FoodsCart" id="FoodsCart"></div>
          </div>
      </div>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  var str = "displayCart"+cityName;
  var pdr = "displayProduct"+cityName;
  var smt = cityName+"Cart"
  //selectedItems(smt);
  populateListProductChoices(str, pdr)
}


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script src="scripts/groceries.js"></script>
<script src="scripts/main.js"></script>
<footer >Website designed by Marco Najem 300009101</footer>
</body>

</html>